# open-save-cloud-client

./: OpenSaveCloudClient.sln  README.md
OpenSaveCloudClient/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  AddGameForm.Designer.cs  AddGameForm.cs  AddGameForm.resx  AddUser.Designer.cs  AddUser.cs  AddUser.resx  DetailForm.Designer.cs  DetailForm.cs  DownloadGameForm.Designer.cs  DownloadGameForm.cs  DownloadGameForm.resx  GameLibraryForm.Designer.cs  GameLibraryForm.cs  GameLibraryForm.resx  LoginForm.Designer.cs  LoginForm.cs  LoginForm.resx  LogsForm.Designer.cs  LogsForm.cs  LogsForm.resx  OpenSaveCloudClient.csproj  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  TasksForm.Designer.cs  TasksForm.cs  TasksForm.resx  UserForm.Designer.cs  UserForm.cs  UserManagementForm.Designer.cs  UserManagementForm.cs  WaitingForm.Designer.cs  WaitingForm.cs  WaitingForm.resx
OpenSaveCloudClient/Core/: HashTool.cs  LogManager.cs  PasswordTool.cs  SaveManager.cs  ServerConnector.cs  TaskManager.cs
OpenSaveCloudClient/Models/: AsyncTaskInformation.cs  AsyncTaskStatus.cs  Configuration.cs  GameSave.cs  Log.cs
OpenSaveCloudClient/Models/Remote/: AccessToken.cs  Credential.cs  Game.cs  GameUploadToken.cs  HttpError.cs  LockError.cs  NewGameInfo.cs  NewPassword.cs  Registration.cs  ServerInformation.cs  TokenValidation.cs  UpdateUsername.cs  UploadGameInfo.cs  User.cs
OpenSaveCloudClient/Properties/: Resources.Designer.cs  Settings.Designer.cs
